<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首頁</title>
</head>
<style>
body{
	margin:0;
	background:hsla(0,0%,98%,1);
}

#nav{	/*---------頂部導航欄----------*/
	text-align:center;
	position:fixed;
	margin:0;
	width:100%;
	height:75px;
	background:#FFF;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:hsla(0,0%,80%,0.7);
}


#homepage{
	width:40%;
	height:100%;
	background:#000;
	float:left;
}

#search{
	padding-left:40%;
	padding-right:40%;
	width:auto;
	height:100%;

}

#icon{
	width:40%;
	height:100%;
	background:#0C6;
	float:right;
}

center{
	padding-top:8%;
}

input{
	width:74%;
	height:24px;
	border-radius:3px;
}


</style>
<body>
	<div id="nav">
    </div>
</body>
</html>
