<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>練習</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="install">  <!---------  安裝windows版 ---------->
    </div>
    
	<div class="login_div">
	  <center>
	  <form>
      	 <img src="ig.PNG" />
         
        <table>
        	<tr><td align="center">註冊以查看朋友的相片和影片。</td>
    		<tr><td align="center">使用者Facebook帳號登入</td>
    		<tr><td align="center">&emsp;或&emsp;</td>
        	<tr><td align="center">
							<label>
								<input type="text" placeholder="電子郵件或手機"><br/></td>
        	<tr><td align="center">
							<label>
								<input type="text" placeholder="全名"><br/></td> 										
			<tr><td align="center">
							<label>
								<input type="text" placeholder="用戶名稱"><br/></td>
			<tr><td align="center">
							<label>
	  							<input type="password" placeholder="密碼"><br/></td>
			<tr><td align="center"><button type="button">註冊</button></td>
        
        	<tr><td align="center">一旦註冊，即表示你同意我們的 <a href="https://help.instagram.com/478745558852511">服<br>務條款</a> 和 <a href="https://help.instagram.com/155833707900388">隱私政策</a>。</td>
        </table>                
            </form>
        </center>
    </div>
    
    
    <div class="register">	<!-----------  登入 ----------->
    	<center>            
       		
            已有帳號嗎？登入
        </center>
    </div>
    
    <div class="bottom">	<!---------  版權聲明 ---------->
    </div>
    
</body>

</html>

