<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>練習</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="install">  <!---------  安裝windows版 ---------->
    </div>
    
	<div class="login_div">	<!---------  登入介面 ---------->
        <center>
            <form>          
                <img src="KSU.png" />
                <table>
                	<tbody>
                       <tr><td><input id="account" type="text" placeholder="電話號碼、用戶名稱"/></td></tr>
                       <tr><td><input id="password" type="password" placeholder="密碼" /></td></tr>
                       <tr><td><input onclick="" id="login" type="button" value="登入" /></td></tr>
                   	</tbody>
                </table>
                <fieldset>
                	<legend>&emsp;或&emsp;</legend>
            	</fieldset>             
            </form>
        </center>
    </div>
    
    
    <div class="register">	<!-----------  註冊 ----------->
    	<center>
        	沒有帳號嗎?
            <a onclick="">註冊</a>
        </center>
    </div>
    
    <div class="bottom">	<!---------  版權聲明 ---------->
    </div>
    
</body>

</html>
